                                                                                     
⏺ Library_Management_App 制作にあたって

バージョン



┌──────────┬────────────┐                                                      
  │  ツール  │ バージョン │                                            
  ├──────────┼────────────┤                                                          
  │ PHP      │ 8.5.5      │               
  ├──────────┼────────────┤                                                          
  │ Composer │ 2.9.7      │                                                          
  ├──────────┼────────────┤                                                          
  │ MySQL    │ 8.0.45     │                                                          
  ├──────────┼────────────┤                                                          
  │ Node.js  │ v24.14.0   │                                                          
  ├──────────┼────────────┤                                                          
  │ npm      │ 11.9.0     │                                                          
  ├──────────┼────────────┤
  │ Git      │ 2.39.5     │                                                          
  └──────────┴────────────┘                                                        

  Laravel + Breeze の開発に必要なものは全部揃ってます。
                                          
